SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=npanchayan@gmail.com
SMTP_PASSWORD=fkrv qewn scjp slsw
FROM_EMAIL=npanchayan@gmail.com
FROM_NAME=ShopSphere Store
GMAIL_USERNAME=npanchayan@gmail.com
GMAIL_APP_PASSWORD=fkrv qewn scjp slsw
