# Stripe
STRIPE_SECRET_KEY=sk_test_51KHB1MSJEdQcnfn1Actv0UWeaiOfAVxasiy96HCmckpN7sWxUeX1O0kSbLEVTgJHUQCsv613Psli02hmby7K1plF00gHEVXCrO
STRIPE_PUBLISHABLE_KEY=pk_test_51KHB1MSJEdQcnfn1OXhoQ7U0KJZq8KUn1WTojxUdpeXTVrOsHNqeG8n3IhSerwhJn51QCcZTv1nzbH0gqqzC6cjR00rhSm1RcP
SECRET_KEY=supersecretkey
ADMIN_SECRET=mysupersecretcode123
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgresql://user:password@postgres:5432/shopdb
ACCESS_TOKEN_EXPIRE_MINUTES=30



